<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Оформление на службы такси города Минска через официального перевозчика">
    <meta name="keywords" content="такси, работа, вакансия, перевозчик, 135, 7900, 7788, яндекс, uber">
    <meta name="author" content="KJ-TAXI">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick slider style with the jsDelivr CDN -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Работа таксистом в Минске</title>

</head>
<body class="d-flex flex-column flex-nowrap m-0">
<main role="main" class="flex-shrink-0">
    <nav class="navbar navbar-expand-md fixed-top bg-dark-op">
        <a class="navbar-brand font-weight-bold text-white" href="#">
            <img src="assets/kj-logo.png" width="82" height="28" class="d-inline-block align-top" alt="TAXI">
            KJ-GROUP
        </a>
        <button class="nav-link btn btn-primary rounded-pill mx-auto scroll-to-form-btn" onclick="focusMethod()">
            Заполнить анкету<span class="sr-only">(current)</span></button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon">
                 <div>
                     <div class="burger_menu burger_cross burger_menu--1">
                         <label class="burger_label">
                             <input type="checkbox" class="burger_input">
                             <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                 <circle cx="50" cy="50" r="30"/>
                                 <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35"/>
                                 <path class="line--2" d="M0 50h70"/>
                                 <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65"/>
                             </svg>
                         </label>
                     </div>
                 </div>
             </span>
        </button>
        <div class="collapse navbar-collapse col-xl-6 justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav col-xl-12 justify-content-between">
                <!--<li class="nav-item active">-->
                <!--<button class="nav-link btn btn-primary scroll-btn">Отправить анкету<span class="sr-only">(current)</span></button>-->
                <!--</li>-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Службы такси
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">135 "Столица"</a>
                        <a class="dropdown-item" href="#">7900 "Командир"</a>
                        <a class="dropdown-item" href="#">7788 "Алмаз"</a>
                        <a class="dropdown-item" href="#">Яндекс.Такси</a>
                        <a class="dropdown-item" href="#">Uber</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Условия перевозчика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Главный экран -->
    <div class="container-fluid screen-first">
        <!--<div class="fade-img position-absolute w-100"></div>-->
        <div class="row align-items-center justify-content-center flex-column position-relative">
            <h1 class="mt-md-6-sm-8 text-center p-2 text-warning">Зарабатывай в такси от 1600BYN в месяц!</h1>
            <a class="text-white font-weight-bold main-phone p-2 " href="tel:+375293917716"> +375 29 391-77-16 </a>
            <h2 class="lead text-white text-center p-2">Звони! Получишь помощь с оформлением и скоро начнёшь
                зарабатывать хорошие деньги!</h2>
            <img class="screen-first__taxi-car w-100 mb-2 p-2" src="assets/taxi-car.png" alt="желтый автомобиль такси">
        </div>
    </div>
    <!-- Текст и контактная форма с анкетой для соискателя -->
    <div class="container mt-md-20-sm-7 pt-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-uppercase bg-yellow-md">Лучшая цена в Минске</h2>
                <h3 class="text-uppercase bg-yellow-md">Заполни анкету и тебя оформят на работу</h3>
                <p>Достойная заробтная плата, где ты решаешь сколько ты можешь заработать.
                    Всегда чёткая и понятная зависимость вложенных усилий и количества полученных денег.
                    Никаких испытательных сроков и обучающих курсов — садишся за руль и начинаешь зарабатывать!
                    Все бумажные работы, договора и налоги берёт на себя перевозчик, тебе остаётся только возить людей и
                    считать деньги.
                    <br> Заполняй анкету и твой график работы будет зависеть только от тебя! </p>
            </div>
            <div class="col-md-6">
                <!-- начало: Форма заявки -->
                <form class="bg-white mb-5" id="form_profile"
                      oninput="formExperience.value=parseInt(form_experience.value)">
                    <legend class="bg-dark text-white p-3">Анкета водителя</legend>
                    <fieldset class="p-3">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="form_name" class="m-0">Имя</label>
                                <input type="text" class="form-control" id="form_name" placeholder="Jason" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="form_surname" class="m-0">Фамилия</label>
                                <input type="text" class="form-control" id="form_surname" placeholder="Statham"
                                       required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="form_middlename" class="m-0">Отчество</label>
                                <input type="text" class="form-control" id="form_middlename" placeholder="Barrysowich">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="form_birthday" class="m-0">Дата рождения</label>
                                <input type="date" class="form-control" id="form_birthday" value="1967-07-26"
                                       min="1960-01-01" max="2007-12-31" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="form_region" class="m-0">Место проживания</label>
                                <select id="form_region" class="form-control">
                                    <option selected>Минская обл.</option>
                                    <option>Витебская обл.</option>
                                    <option>Могилёвская обл.</option>
                                    <option>Гомельская обл.</option>
                                    <option>Брестская обл.</option>
                                    <option>Гродненская обл.</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="form_locality" class="m-0">город/поселок</label>
                                <input type="text" class="form-control" id="form_locality"
                                       placeholder="д. Великая Борздынь" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="form_experience" class="m-0">Стаж вождения, полных лет :</label>
                                <output class="font-weight-bold" name="formExperience" for="form_experience">5</output>
                                <input type="range" class="custom-range" min="1" max="10" step="1" id="form_experience"
                                       value="5" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="form_carbrand" class="m-0">Марка и модель автомобиля</label>
                                <input type="text" class="form-control" id="form_carbrand" placeholder="Audi A8 6.0 W12"
                                       required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="form_caryear" class="m-0">год выпуска</label>
                                <input type="number" class="form-control" id="form_caryear" min="2010" step="1"
                                       required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="form_name" class="m-0">email</label>
                                <input type="email" class="form-control" id="form_email" aria-describedby="emailHelp"
                                       placeholder="transporter@kj-group.com">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="form_surname" class="m-0">телефон</label>
                                <input type="number" class="form-control" id="form_phone"
                                       placeholder="+375 29 391-77-16" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="form_comment" class="m-0">Комментарий к анкете</label>
                                <textarea class="form-control" id="form_comment" rows="3" placeholder=""></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-lg btn-secondary btn-block">Отправить анкету</button>
                    </fieldset>
                </form>
                <!-- конец: Форма заявки -->
            </div>
        </div>
    </div>
    <!-- Карусель с доступными службами такси -->
    <div class="container-fluid bg-white pb-5">
        <div class="row flex-column align-items-center">
            <h2 class="mt-5 mb-5 text-center">Доступные службы такси</h2>
            <div class="container">
                <!-- Слайдер со службами такси -->
                <div class="carousel_taxi-services w-100 card-deck">
                    <div class="card border-0">
                        <img src="assets/taxi1.png" class="card-img-top position-absolute p-3" alt="...">
                        <div class="card-body mt-6 bg-primary pt-md-7-sm-4 d-flex flex-column align-items-center">
                            <h3 class="card-title pt-md-4-sm-1-5">"Столица" 135</h3>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <a href="#" class="btn btn-secondary">Подробнее ...</a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="assets/taxi2.png" class="card-img-top position-absolute p-3" alt="...">
                        <div class="card-body mt-6 bg-primary pt-md-7-sm-4 d-flex flex-column align-items-center">
                            <h3 class="card-title pt-md-4-sm-1-5">"Командир" 7900</h3>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <a href="#" class="btn btn-secondary">Подробнее ...</a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="assets/taxi3.png" class="card-img-top position-absolute p-3" alt="...">
                        <div class="card-body mt-6 bg-primary pt-md-7-sm-4 d-flex flex-column align-items-center">
                            <h3 class="card-title pt-md-4-sm-1-5">"Алмаз" 7788</h3>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <a href="#" class="btn btn-secondary">Подробнее ...</a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="assets/taxi4.png" class="card-img-top position-absolute p-3" alt="...">
                        <div class="card-body mt-6 bg-primary pt-md-7-sm-4 d-flex flex-column align-items-center">
                            <h3 class="card-title pt-md-4-sm-1-5">Яндекс.Такси</h3>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <a href="#" class="btn btn-secondary">Подробнее ...</a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="assets/taxi2.png" class="card-img-top position-absolute p-3" alt="...">
                        <div class="card-body mt-6 bg-primary pt-md-7-sm-4 d-flex flex-column align-items-center">
                            <h3 class="card-title pt-md-4-sm-1-5">Uber</h3>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <a href="#" class="btn btn-secondary">Подробнее ...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Приемущества сотрудничества с перевозчиков KJ-GROUP -->
    <div class="container-fluid screen-profit">
        <div class="row">
            <h2 class="mx-auto text-center text-white mb-5 mt-5">Выгодня сделка — комфортные условия!</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="d-flex flex-wrap mb-5">
                            <img width="150" height="150" src="/assets/taxi-solid.svg" class="mr-3 col-md-3" alt="taxi">
                            <div class="media-body col-md-9">
                                <h3 class="mt-0 mb-1 text-warning">Бесплатная оклейка авто</h3>
                                <p class="text-white">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                    scelerisque ante
                                    sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                    Fusce
                                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                                    faucibus.</p>
                            </div>
                        </li>
                        <li class="d-flex flex-wrap mb-5">
                            <img width="150" height="150" src="/assets/taxi-solid.svg" class="mr-3 col-md-3" alt="...">
                            <div class="media-body col-md-9">
                                <h3 class="mt-0 mb-1 text-warning">Официальное оформление</h3>
                                <p class="text-white">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                    scelerisque ante
                                    sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                    Fusce
                                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                                    faucibus.</p>
                            </div>
                        </li>
                        <li class="d-flex flex-wrap mb-5">
                            <img width="150" height="150" src="/assets/taxi-solid.svg" class="mr-3 col-md-3" alt="...">
                            <div class="media-body col-md-9">
                                <h3 class="mt-0 mb-1 text-warning">Помощь от опытных водителей</h3>
                                <p class="text-white">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                    scelerisque ante
                                    sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                    Fusce
                                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                                    faucibus.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="d-flex flex-wrap mb-5">
                            <img width="150" height="150" src="/assets/taxi-solid.svg" class="mr-3 col-md-3" alt="...">
                            <div class="media-body col-md-9">
                                <h3 class="mt-0 mb-1 text-warning">Выгодные условия</h3>
                                <p class="text-white">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                    scelerisque ante
                                    sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                    Fusce
                                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                                    faucibus.</p>
                            </div>
                        </li>
                        <li class="d-flex flex-wrap mb-5">
                            <img width="150" height="150" src="/assets/taxi-solid.svg" class="mr-3 col-md-3" alt="...">
                            <div class="media-body col-md-9">
                                <h3 class="mt-0 mb-1 text-warning">Без дополнительных вложений</h3>
                                <p class="text-white">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                    scelerisque ante
                                    sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                    Fusce
                                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                                    faucibus.</p>
                            </div>
                        </li>
                        <li class="d-flex flex-wrap mb-5">
                            <img width="150" height="150" src="/assets/taxi-solid.svg" class="mr-3 col-md-3" alt="...">
                            <div class="media-body col-md-9">
                                <h3 class="mt-0 mb-1 text-warning">List-based media object</h3>
                                <p class="text-white">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                    scelerisque ante
                                    sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                    Fusce
                                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in
                                    faucibus.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white screen-questions">
        <div class="row">
            <h2 class="mx-auto text-center mb-5 mt-5">Ответы на вопросы</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="card mb-3 col-md-12">
                    <div class="row no-gutters">
                        <div class="col-md-3 d-flex justify-content-center align-items-start">
                            <img src="assets/earnings.svg" class="card-img  p-4" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Сколько можно заработать водителем в Минске?</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <a class="" data-toggle="collapse" href="#collapseEarnings" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        открыть текст &#8690;
                                    </a>
                                    </small>
                                </p>
                                <div class="collapse" id="collapseEarnings">
                                    <div class="card card-body border-0 p-0">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        <a href="https://taxi.yandex.ru/rabota/">см. вопросы тут</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 col-md-12">
                    <div class="row no-gutters">
                        <div class="col-md-3 p-4 d-flex justify-content-center align-items-start">
                            <img src="assets/taxes.svg" class="card-img  p-4" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Как считать и платить налоги?</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <a class="" data-toggle="collapse" href="#collapseTaxes" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            открыть текст &#8690;
                                        </a>
                                    </small>
                                </p>
                                <div class="collapse" id="collapseTaxes">
                                    <div class="card card-body border-0 p-0">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        <a href="https://konkordtaxi.com/">см. текст тут</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 col-md-12">
                <div class="row no-gutters">
                    <div class="col-md-3 p-4 d-flex justify-content-center align-items-start">
                        <img src="assets/taxi-car.svg" class="card-img  p-4" alt="...">
                    </div>
                    <div class="col-md-9">
                        <div class="card-body">
                            <h5 class="card-title">Какой нужен автомобиль для работы в такси?</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text">
                                <small class="text-muted">
                                    <a class="" data-toggle="collapse" href="#collapseTaxi-car" role="button" aria-expanded="false" aria-controls="collapseExample">
                                        открыть текст &#8690;
                                    </a>
                                </small>
                            </p>
                            <div class="collapse" id="collapseTaxi-car">
                                <div class="card card-body border-0 p-0">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="card mb-3 col-md-12">
                    <div class="row no-gutters">
                        <div class="col-md-3 p-4 d-flex justify-content-center align-items-start">
                            <img src="assets/choose-service.svg" class="card-img  p-4" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Как выбрать службу такси?</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text">
                                    <small class="text-muted">
                                        <a class="" data-toggle="collapse" href="#collapseChoose-service" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            открыть текст &#8690;
                                        </a>
                                    </small>
                                </p>
                                <div class="collapse" id="collapseChoose-service">
                                    <div class="card card-body border-0 p-0">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid screen-drivers">
        <div class="row">
            <h2 class="mx-auto text-center text-white mb-5 mt-5">Водите работающие с KJ-Group — наша команда!</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3 bg-dark text-white" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/man1.jpg" class="card-img p-4" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Даниэль Моралес</h5>
                                    <p class="card-text">Бросил работу доставщика пиццы, ради того чтобы осуществить свою давнюю мечту — стать водителем такси — Peugeot 406, способного развивать бешеную скорость. </p>
                                    <p class="card-text"><small class="text-muted">
                                        <a href="#" target="_blank"><img
                                            src="assets/vk-social-network-logo.svg" alt="vk" class="social-icon"></a>
                                        <a href="#" target="_blank"><img
                                            src="assets/telegram.svg" alt="vk" class="social-icon"></a>
                                        <a href="#" target="_blank"><img
                                                src="assets/instagram.svg" alt="vk" class="social-icon"></a>
                                    </small></p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 bg-dark text-white" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/man2.jpg" class="card-img p-4" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Трэвис Бикл</h5>
                                    <p class="card-text">Одинокий 26-летний мужчина, служил в морской пехоте. Страдая от хронической бессонницы, устраилс работать ночным таксистом в Нью-Йорке.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3 bg-dark text-white" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/man3.jpg" class="card-img p-4" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Корбен Даллас</h5>
                                    <p class="card-text">Увяз в проблемах своей личной жизни и финансовых неурядицах.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 bg-dark text-white" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/man4.jpg" class="card-img p-4" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Лёлик</h5>
                                    <p class="card-text">Лёлик под видом таксиста перехватывает Горбункова и везёт его якобы в Дубровку, куда тот собрался к жене и детям.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 bg-dark text-white" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="assets/man5.jpg" class="card-img p-4" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Анфиса Чехова</h5>
                                    <p class="card-text">Не сильно ориентируюсь по городу. Поэтому мой первый вопрос к пассажирам будет: «Дорогу покажешь?»</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <h2 class="mx-auto text-center mb-5 mt-5">Присоединяйся к KJ-Group и получи лучшую поддержку в новой работе!</h2>
        </div>
    </div>
</main>
<footer class="footer mt-auto py-3 d-flex bg-dark">
    <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
        <a href="https://www.freepik.com/free-photos-vectors/business" target="_blank">Business vector created by macrovector_official - www.freepik.com</a>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!-- Slick slider JS with the jsDelivr CDN -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Custom JS -->
<script src="js/common.js"></script>
</body>
</html>